# LMS

./: LMS.sln
LMS.Api/: LMS.Api.csproj  Program.cs  appsettings.json
LMS.Api/Application/: IAppDbContext.cs  ITokenProvider.cs  ModuleRecord.cs  Operation.cs
LMS.Api/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
LMS.Api/Application/AuthServices/Login/: ILoginHandler.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
LMS.Api/Application/AuthServices/Register/: IRegisterUserHandler.cs  RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserValidator.cs  RegistrationErrors.cs
LMS.Api/Application/DTOs/: CourseDto.cs  CourseList.cs  CourseResponse.cs  GetCourseDto.cs  PublishedCourse.cs
LMS.Api/Application/DTOs/Auth/: AuthRequest.cs  AuthResponse.cs  JwtAuthResponse.cs  RegisterDto.cs
LMS.Api/Application/DTOs/Enrollment/: EnrollCourseDto.cs  EnrollRequest.cs  EnrollResponse.cs
LMS.Api/Application/DTOs/Module/: GetModuleDto.cs  ModuleDto.cs  ModuleList.cs  ModuleResponse.cs
LMS.Api/Application/DTOs/User/: GetUserIdDto.cs  UpdateUserDto.cs  UpdateUserResponse.cs  UserDto.cs  UserListDto.cs
LMS.Api/Application/Errors/: DomainErrors.cs
LMS.Api/Application/McpContracts/: CourseInfo.cs
LMS.Api/Application/Registration/Learner/: RegisterLearnerCommand.cs  RegisterLearnerCommandHandler.cs
LMS.Api/Application/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  ModuleService.cs  UserService.cs
LMS.Api/Application/Services/Interfaces/: IAuthService.cs  IUserService.cs  (+3 more)
LMS.Api/Application/Utilities/: IPasswordHasher.cs  PasswordHelper.cs
LMS.Api/Domain/Entities/: Course.cs  EnrolledCourse.cs  EnrolledModule.cs  Module.cs  Organization.cs  Permission.cs  PermissionGrant.cs  Role.cs  RolePermission.cs  Section.cs  User.cs  UserAccount.cs  UserEmail.cs  UserRole.cs
LMS.Api/Domain/Enums/: CourseLevel.cs  CourseStatus.cs  ModuleStatus.cs  RoleType.cs
LMS.Api/Extensions/: ApplicationServiceCollectionExtensions.cs  AuthServiceCollectionExtensions.cs  EndpointExtensions.cs  McpServerServiceCollectionExtensions.cs  OutputCacheServiceCollectionExtensions.cs
LMS.Api/Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs
LMS.Api/Infrastructure/Contexts/: AppDbContext.cs
LMS.Api/Infrastructure/Interfaces/: ICourseRepository.cs  IEnrolledCourseRepository.cs  IModuleRepository.cs  IUserRepository.cs
LMS.Api/Infrastructure/Repositories/: CourseRepository.cs  EnrolledCourseRepository.cs  ModuleRepository.cs  UserRepository.cs
LMS.Api/Infrastructure/ValueObjects/: Result.cs
LMS.Api/MCPServer/: CourseTools.cs
LMS.Api/Migrations/: 20251207180046_MigrationOne.Designer.cs  20251207180046_MigrationOne.cs  20251211182857_Migration2.Designer.cs  20251211182857_Migration2.cs  20251212130157_RemoveStatusColumnInModuleTable.Designer.cs  20251212130157_RemoveStatusColumnInModuleTable.cs  20251212185308_ModuleTableColumnUpdate.Designer.cs  20251212185308_ModuleTableColumnUpdate.cs  20251213102638_AddTableEnrolledModules.Designer.cs  20251213102638_AddTableEnrolledModules.cs  AppDbContextModelSnapshot.cs
LMS.Api/Presentation/Controllers/: AuthController.cs  CourseController.cs  EnrollController.cs  ModuleController.cs  UserController.cs
LMS.Api/Presentation/Endpoints/: IEndpoint.cs
LMS.Api/Shared/: Error.cs  ErrorType.cs  Messages.cs  Result.cs  ValidationErrors.cs
(+17 files in other folders)
